<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bài 4</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		p {
			font-size: 30px;
		}
	</style>
</head>
<body>
	<center>
		<h1>TRƯỜNG ĐẠI HỌC KINH TẾ KỸ THUẬT CÔNG NGHIỆP <br>KHOA CÔNG NGHỆ THÔNG TIN</h1>
		<div style="width: 500px; background-color: green; height: 3px;"></div>
		<p>TỔ TRUYỀN THÔNG VÀ MẠNG MÁY TÍNH <br>TỔ CÔNG NGHỆ THÔNG TIN <br>TỔ KỸ THUẬT MÁY TÍNH</p>
		<div style="width: 500px; background-color: RED; height: 3px;"></div>
		<p><ins>Liên hệ:</ins> P.802 - Nhà 9 tầng - 456 Minh Khai - Hai Bà Trưng - Hà Nội <br>Website: khoacntt.uneti.edu.vn <br>Email: khoacntt.uneti@moet.du.vn</p>
	</center>
</body>
</html>